<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
            .satu{
                width: 700px;
                height: 800px;
                background-color: white;
                border: 2px ;
                margin-left: 400px;
                margin-top: 10%;
                display: inline-block;
                border-radius: 35px;
            }
            .flex {
                width: 700px;
                margin: 30px auto;
                padding:5px ;
                display: flex;
                height: 400px;
            }
            .flex1{
                padding: 2px;
                width: 300px;
                margin-left: 40px;
                height: 40px;
                border-radius: 17px;
                border: 2px solid #000;
                margin-right: 30px;
            }
            .flex2 {
                width: 200px;
                font-size: x-large;
                color: aqua;
                margin-left: 50px;
            }
    </style>
</head>
<body>
    <div style="background-image:url('aqua.png'); width: 1400px; height: 1000px;" >
         <div class="satu">
             <div style="color: aqua; font-size: xx-large; margin-left: 250px; margin-top: 100px; font-style: Times New Roman">From Daftar</div>
             <div style="margin-left: 300px;margin-top: 20px;">Sign Up</div>
             <div class="flex" style="margin-top: 20px;">
                 <div class="flex2">Your name</div>
                 <div class="flex1"></div>
                 <div class="flex1"></div>
             </div>
         </div>
    </div>
</body>
</html>